<!DOCTYPE html>
<html>
    <head>
        <title>CORRUPTRON MC RP</title>
        <link rel="stylesheet" href="https://sorkopiko.github.io/style.css" type="text/css">
        <link rel="shortcut icon" type="image/png" href="https://sorkopiko.github.io/img/favicon.png">
    </head>
    <body>
        <h2>Use my Resource Pack for MC!</h2>
        <p>I am making a MC RP called CORRUPTRON, and I will post updates here.</p>
        <p><strong>Download the latest version of <a target="_blank"
    href="CORRUPTRON.zip">CORRUPTRON</a>!</p>
        <a href='/'>Back to Main Page</a>
    </body>
</html>