<!DOCTYPE html>
<html>
    <head>
        <title>Minecraft Commands!</title>
        <link type="image/png" href="/img/favicon.png" rel="shortcut icon">
        <link type="text/css" href="/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Welcome to the Minecraft Commands Downloader!</h1>
        <h2>How do I download the commands?</h2>
        <p>Just click on one of the links below! But if you don't want to download them, you can always copy-and-paste them into your world!</p>
        <a href="commands_pc.html">Commands for Java Edition!</a>
        <br>
        <a href="commands_pe.html">Commands for Pocket Edition!</a>
    </body>
</html>